source 'https://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

if RUBY_PLATFORM =~ /win32/
  gem "mysql2", :platform => [:mswin, :mingw]
else
  gem "mysql2", :platform => :ruby
end


#Views and assets

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '~> 3.2.3'
  #gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'uglifier', '>= 1.0.3'
  gem 'execjs'
  gem 'therubyracer', :platforms => :ruby
  gem 'turbo-sprockets-rails3'
end

gem 'jquery-rails'
gem "font-awesome-rails"
gem "twitter-bootstrap-rails"
gem 'jquery-validation-rails'
gem "rails_config"
gem 'noty-rails'



#logic
gem 'simple_form'
gem 'ransack'
gem 'makandra_resource_controller'
gem 'will_paginate'



gem "thin"
gem 'rb-readline', '~> 0.4.2'
# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'
group :development do
  # To use debugger
  gem 'debugger'
  gem 'thin'
  gem 'rspec-rails', '~> 2.0'
  gem 'quiet_assets', :group => :development
  gem 'annotate', ">=2.5.0"
end

